// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CED08988197330340047A4A8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED08987197330340047A4A8 /* Foundation.framework */; };
		CED0898A197330340047A4A8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED08989197330340047A4A8 /* CoreGraphics.framework */; };
		CED0898C197330340047A4A8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED0898B197330340047A4A8 /* UIKit.framework */; };
		CED08992197330340047A4A8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CED08990197330340047A4A8 /* InfoPlist.strings */; };
		CED08994197330340047A4A8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CED08993197330340047A4A8 /* main.m */; };
		CED08998197330340047A4A8 /* VPGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CED08997197330340047A4A8 /* VPGAppDelegate.m */; };
		CED0899B197330340047A4A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED08999197330340047A4A8 /* Main.storyboard */; };
		CED0899E197330340047A4A8 /* VPGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CED0899D197330340047A4A8 /* VPGViewController.m */; };
		CED089A0197330340047A4A8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CED0899F197330340047A4A8 /* Images.xcassets */; };
		CED089A7197330340047A4A8 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED089A6197330340047A4A8 /* XCTest.framework */; };
		CED089A8197330340047A4A8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED08987197330340047A4A8 /* Foundation.framework */; };
		CED089A9197330340047A4A8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED0898B197330340047A4A8 /* UIKit.framework */; };
		CED089B1197330340047A4A8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CED089AF197330340047A4A8 /* InfoPlist.strings */; };
		CED089B3197330340047A4A8 /* VeaPopGettingStartedTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CED089B2197330340047A4A8 /* VeaPopGettingStartedTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CED089AA197330340047A4A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CED0897C197330340047A4A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CED08983197330340047A4A8;
			remoteInfo = VeaPopGettingStarted;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CED08984197330340047A4A8 /* VeaPopGettingStarted.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VeaPopGettingStarted.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CED08987197330340047A4A8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CED08989197330340047A4A8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CED0898B197330340047A4A8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CED0898F197330340047A4A8 /* VeaPopGettingStarted-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VeaPopGettingStarted-Info.plist"; sourceTree = "<group>"; };
		CED08991197330340047A4A8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CED08993197330340047A4A8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CED08995197330340047A4A8 /* VeaPopGettingStarted-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VeaPopGettingStarted-Prefix.pch"; sourceTree = "<group>"; };
		CED08996197330340047A4A8 /* VPGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VPGAppDelegate.h; sourceTree = "<group>"; };
		CED08997197330340047A4A8 /* VPGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VPGAppDelegate.m; sourceTree = "<group>"; };
		CED0899A197330340047A4A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CED0899C197330340047A4A8 /* VPGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VPGViewController.h; sourceTree = "<group>"; };
		CED0899D197330340047A4A8 /* VPGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VPGViewController.m; sourceTree = "<group>"; };
		CED0899F197330340047A4A8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CED089A5197330340047A4A8 /* VeaPopGettingStartedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VeaPopGettingStartedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CED089A6197330340047A4A8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		CED089AE197330340047A4A8 /* VeaPopGettingStartedTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VeaPopGettingStartedTests-Info.plist"; sourceTree = "<group>"; };
		CED089B0197330340047A4A8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CED089B2197330340047A4A8 /* VeaPopGettingStartedTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VeaPopGettingStartedTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CED08981197330340047A4A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED0898A197330340047A4A8 /* CoreGraphics.framework in Frameworks */,
				CED0898C197330340047A4A8 /* UIKit.framework in Frameworks */,
				CED08988197330340047A4A8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED089A2197330340047A4A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED089A7197330340047A4A8 /* XCTest.framework in Frameworks */,
				CED089A9197330340047A4A8 /* UIKit.framework in Frameworks */,
				CED089A8197330340047A4A8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CED0897B197330340047A4A8 = {
			isa = PBXGroup;
			children = (
				CED0898D197330340047A4A8 /* VeaPopGettingStarted */,
				CED089AC197330340047A4A8 /* VeaPopGettingStartedTests */,
				CED08986197330340047A4A8 /* Frameworks */,
				CED08985197330340047A4A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		CED08985197330340047A4A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				CED08984197330340047A4A8 /* VeaPopGettingStarted.app */,
				CED089A5197330340047A4A8 /* VeaPopGettingStartedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CED08986197330340047A4A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CED08987197330340047A4A8 /* Foundation.framework */,
				CED08989197330340047A4A8 /* CoreGraphics.framework */,
				CED0898B197330340047A4A8 /* UIKit.framework */,
				CED089A6197330340047A4A8 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CED0898D197330340047A4A8 /* VeaPopGettingStarted */ = {
			isa = PBXGroup;
			children = (
				CED08996197330340047A4A8 /* VPGAppDelegate.h */,
				CED08997197330340047A4A8 /* VPGAppDelegate.m */,
				CED08999197330340047A4A8 /* Main.storyboard */,
				CED0899C197330340047A4A8 /* VPGViewController.h */,
				CED0899D197330340047A4A8 /* VPGViewController.m */,
				CED0899F197330340047A4A8 /* Images.xcassets */,
				CED0898E197330340047A4A8 /* Supporting Files */,
			);
			path = VeaPopGettingStarted;
			sourceTree = "<group>";
		};
		CED0898E197330340047A4A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CED0898F197330340047A4A8 /* VeaPopGettingStarted-Info.plist */,
				CED08990197330340047A4A8 /* InfoPlist.strings */,
				CED08993197330340047A4A8 /* main.m */,
				CED08995197330340047A4A8 /* VeaPopGettingStarted-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CED089AC197330340047A4A8 /* VeaPopGettingStartedTests */ = {
			isa = PBXGroup;
			children = (
				CED089B2197330340047A4A8 /* VeaPopGettingStartedTests.m */,
				CED089AD197330340047A4A8 /* Supporting Files */,
			);
			path = VeaPopGettingStartedTests;
			sourceTree = "<group>";
		};
		CED089AD197330340047A4A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CED089AE197330340047A4A8 /* VeaPopGettingStartedTests-Info.plist */,
				CED089AF197330340047A4A8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CED08983197330340047A4A8 /* VeaPopGettingStarted */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED089B6197330340047A4A8 /* Build configuration list for PBXNativeTarget "VeaPopGettingStarted" */;
			buildPhases = (
				CED08980197330340047A4A8 /* Sources */,
				CED08981197330340047A4A8 /* Frameworks */,
				CED08982197330340047A4A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VeaPopGettingStarted;
			productName = VeaPopGettingStarted;
			productReference = CED08984197330340047A4A8 /* VeaPopGettingStarted.app */;
			productType = "com.apple.product-type.application";
		};
		CED089A4197330340047A4A8 /* VeaPopGettingStartedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED089B9197330340047A4A8 /* Build configuration list for PBXNativeTarget "VeaPopGettingStartedTests" */;
			buildPhases = (
				CED089A1197330340047A4A8 /* Sources */,
				CED089A2197330340047A4A8 /* Frameworks */,
				CED089A3197330340047A4A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CED089AB197330340047A4A8 /* PBXTargetDependency */,
			);
			name = VeaPopGettingStartedTests;
			productName = VeaPopGettingStartedTests;
			productReference = CED089A5197330340047A4A8 /* VeaPopGettingStartedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CED0897C197330340047A4A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = VPG;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Mike Finney";
				TargetAttributes = {
					CED089A4197330340047A4A8 = {
						TestTargetID = CED08983197330340047A4A8;
					};
				};
			};
			buildConfigurationList = CED0897F197330340047A4A8 /* Build configuration list for PBXProject "VeaPopGettingStarted" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CED0897B197330340047A4A8;
			productRefGroup = CED08985197330340047A4A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CED08983197330340047A4A8 /* VeaPopGettingStarted */,
				CED089A4197330340047A4A8 /* VeaPopGettingStartedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CED08982197330340047A4A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED089A0197330340047A4A8 /* Images.xcassets in Resources */,
				CED08992197330340047A4A8 /* InfoPlist.strings in Resources */,
				CED0899B197330340047A4A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED089A3197330340047A4A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED089B1197330340047A4A8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CED08980197330340047A4A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED08998197330340047A4A8 /* VPGAppDelegate.m in Sources */,
				CED08994197330340047A4A8 /* main.m in Sources */,
				CED0899E197330340047A4A8 /* VPGViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED089A1197330340047A4A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED089B3197330340047A4A8 /* VeaPopGettingStartedTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CED089AB197330340047A4A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CED08983197330340047A4A8 /* VeaPopGettingStarted */;
			targetProxy = CED089AA197330340047A4A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CED08990197330340047A4A8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CED08991197330340047A4A8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CED08999197330340047A4A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED0899A197330340047A4A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CED089AF197330340047A4A8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CED089B0197330340047A4A8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CED089B4197330340047A4A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CED089B5197330340047A4A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CED089B7197330340047A4A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VeaPopGettingStarted/VeaPopGettingStarted-Prefix.pch";
				INFOPLIST_FILE = "VeaPopGettingStarted/VeaPopGettingStarted-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CED089B8197330340047A4A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VeaPopGettingStarted/VeaPopGettingStarted-Prefix.pch";
				INFOPLIST_FILE = "VeaPopGettingStarted/VeaPopGettingStarted-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CED089BA197330340047A4A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VeaPopGettingStarted.app/VeaPopGettingStarted";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VeaPopGettingStarted/VeaPopGettingStarted-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "VeaPopGettingStartedTests/VeaPopGettingStartedTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		CED089BB197330340047A4A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VeaPopGettingStarted.app/VeaPopGettingStarted";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VeaPopGettingStarted/VeaPopGettingStarted-Prefix.pch";
				INFOPLIST_FILE = "VeaPopGettingStartedTests/VeaPopGettingStartedTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CED0897F197330340047A4A8 /* Build configuration list for PBXProject "VeaPopGettingStarted" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED089B4197330340047A4A8 /* Debug */,
				CED089B5197330340047A4A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED089B6197330340047A4A8 /* Build configuration list for PBXNativeTarget "VeaPopGettingStarted" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED089B7197330340047A4A8 /* Debug */,
				CED089B8197330340047A4A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CED089B9197330340047A4A8 /* Build configuration list for PBXNativeTarget "VeaPopGettingStartedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED089BA197330340047A4A8 /* Debug */,
				CED089BB197330340047A4A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CED0897C197330340047A4A8 /* Project object */;
}
